<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6" > <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7" > <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8" > <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9" > <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="" > <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>awayjs-examples</title>
    <base href="awayjs-examples/" />
</head>
<body>
<style>

    html {
        height: 100% ;
    }

    body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 13px;
        line-height: 1.5;
        color: #666;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    #examples {
        padding: 0px 20px 20px 20px;
    }

    a {
        color: #999;
        text-decoration: none;
    }

    a:hover,
    a:active,
    a:focus {
        text-decoration: none;
        outline: none;
        color: #d1382f;
    }

</style>









<!-- EXAMPLES -->
<div id="examples">
    
        <a href="/awayjs-examples/MathWhizzJS.html" class="" title="MathWhizzJS.html">MathWhizzJS.html</br></a>
    
</div>


    

    





</body>
</html>
